spring.datasource.url=jdbc:mysql://localhost:3306/restaurante_db?useTimezone=true&serverTimezone=UTC 
spring.datasource.username=developer
spring.datasource.password=pacoca
spring.jpa.generate-ddl=true

#drop & create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create